<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yeshi's Personal Site</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="images/yeshi-modified.png" alt="Yeshi's Image">
        </td>
        <td>
          <h1>Yeshi Wangchuk</h1>
          <p>Lecturer, Information Technology Department, College of Science and Technology</p>
          <p>I am a teacher and trainer.</p>
          <p>Hobby: I ❤️ to do kitchen gardening when I don't play archery and other sports</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Teachings and Training</h3>
    <ul>
      <li>Computer Programming (C/C++/Java/Python)</li>
      <li>Computer Communication Networks</li>
      <li>Linux System Administrations</li>
      <li>Ansible Automation</li>
    </ul>
    <hr>
    <h3>Work Experiences</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
          <tbody>
            <tr>
              <td>2007 - Now</td>
              <td>Teachings BE in IT/ECE/CE/EE</td>
            <tr>
              <td>2015 - 2020</td>
              <td>Head of IT Department</td>
            </tr>
            <tr>
              <td>2015 - 2020</td>
              <td>Programme Leader for BE in IT programme</td>
            </tr>
          </tbody>
      </thead>
    </table>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table cellspacing="10">
            <tbody>
              <tr>
                <td>C/C++/Java/Python Programming</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>

              </tr>
              <tr>
                <td>Linux System Administraions</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
              </tr>
              <tr>
                <td>Mobile and Web development</td>
                <td>⭐️⭐️⭐️⭐️</td>
              </tr>
            </tbody>
            <tfoot>

            </tfoot>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tbody>
              <tr>
                <td>Networks Security</td>
                <td>⭐️⭐️⭐️⭐️</td>
              </tr>
              <tr>
                <td>Machine Learning</td>
                <td>⭐️⭐️⭐️</td>
              </tr>
            </tbody>
            <tfoot>
            </tfoot>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>
